---
layout: default
title: Anna Bélanger & Associates • Portfolio
meta: A website redesign project, for a massage therapy service located in Ottawa, Canada.
heading1: Anna Bélanger & Associates - Website redesign
subHeading1: A rebrand project, for a skincare brand, Scrub Inspired. <br>The project was part of a school assignment, that involved rebranding a local entrepreneur. With the help of warm, generous client, a.k.a Scrub Inspired business owner, working on the project was an incredible learning experience.
process1: Creating complete brand guidelines for the brand, from marketing collateral to digital website. Following thorough research on the brand’s market, it’s target audience, competitors, designing a logo and brand to represent the brand’s values was a thrilling experience(slightly nerve-wracking too! My first time taking on a rebrand).
img1: ../images/anna-wireframe2.jpg
heading2: Initial wireframes
subHeading2: A rebrand project, for a skincare brand, Scrub Inspired. <br>The project was part of a school assignment, that involved rebranding a local entrepreneur. With the help of warm, generous client, a.k.a Scrub Inspired business owner, working on the project was an incredible learning experience.
process2: The rebrand involved a brand new logo, an online retail experience that is in keeping with their fresh, fun brand. Brand guidelines to help the brand build their marketing collateral, packaging and interior ideas for a brick & mortar store(if they were looking to expand) was also created for a holistic brand experience.
img2: ../images/anna-services.jpg
heading3: Process
subHeading3: A rebrand project, for a skincare brand, Scrub Inspired. <br>The project was part of a school assignment, that involved rebranding a local entrepreneur. With the help of warm, generous client, a.k.a Scrub Inspired business owner, working on the project was an incredible learning experience.
process3: The rebrand involved a brand new logo, an online retail experience that is in keeping with their fresh, fun brand. Brand guidelines to help the brand build their marketing collateral, packaging and interior ideas for a brick & mortar store(if they were looking to expand) was also created for a holistic brand experience.
img3: ../images/anna-locations-expnded.jpg
heading4: Shopify Theme
subHeading4: A rebrand project, for a skincare brand, Scrub Inspired. <br>The project was part of a school assignment, that involved rebranding a local entrepreneur. With the help of warm, generous client, a.k.a Scrub Inspired business owner, working on the project was an incredible learning experience.
process4: The rebrand involved a brand new logo, an online retail experience that is in keeping with their fresh, fun brand. Brand guidelines to help the brand build their marketing collateral, packaging and interior ideas for a brick & mortar store(if they were looking to expand) was also created for a holistic brand experience.
---

<body class="bg-blue">
{% include case-study.html %}

</body>
